IBMCLOUD_API_KEY=xxx
IBMCLOUD_ORG=xxx
IBMCLOUD_SPACE=xxx
IBMCLOUD_USERID=xxx
BLUEMIX_REGION=us-south
VUE_APP_API_USERS=users-url-not-defined
VUE_APP_API_SCORES=scores-url-not-defined
VUE_APP_HIGHSCORE_URL=highscore-url-not-defined
OTHER_DOMAIN_URL=other-domain-url-not-defined