IBMCLOUD_API_KEY=xxx
IBMCLOUD_ORG=xxx
IBMCLOUD_SPACE=xxx
IBMCLOUD_USERID=xxx
BLUEMIX_REGION=us-south
API_USERS=users-url-not-defined
API_SCORES=scores-url-not-defined
OTHER_DOMAIN_URL=other-domain-url-not-defined